# testcontainers-lambda

./: README.md  pom.xml
lambda/: pom.xml
lambda/.aws-sam/: temp-template.yaml
lambda/src/main/java/lambda/: Lambda.java  LambdaRequest.java  LambdaResponse.java
lambda/src/main/resources/: awslocal-commands.sh
src/main/java/dev/ancaghenade/testcontainerslambda/: LambdaConfig.java  LambdaRequest.java  LambdaResponse.java  MessageController.java  MessageService.java  TestcontainersLambdaApplication.java
src/main/resources/: application.yml
src/test/java/dev/ancaghenade/testcontainerslambda/: LambdaTest.java  TestcontainersLambdaApplicationTests.java
